REACT_APP_API_KEY=AIzaSyC7jASNw1WlfqdTPInnfARO2-4jXYXARw8
REACT_APP_AUTH_DOMAIN=crypto-bcaba.firebaseapp.com
REACT_APP_DATABASE_URL=https://crypto-bcaba-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=crypto-bcaba
REACT_APP_STORAGE_BUCKET=crypto-bcaba.appspot.com
REACT_APP_MESSAGING_SENDER_ID=764923281386
REACT_APP_APP_ID=1:764923281386:web:d107c27426ff3d4ea5fc93
REACT_APP_MEASUREMENT_ID=G-FSNRB9PEQE
